italo.cotacaodolar.repository.CotacaoDolarRepository/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata
italo.cotacaodolar.repository.CotacaoDolarRepository/mp-rest/scope=javax.inject.Singleton

quarkus.http.port=8080
