#This is the generated set of default configuration values
#Sat Aug 14 14:51:16 BRT 2021
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
italo.cotacaodolar.repository.CotacaoDolarRepository/mp-rest/scope=javax.inject.Singleton
quarkus.log.console.darken=0
italo.cotacaodolar.repository.CotacaoDolarRepository/mp-rest/url=https\://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.http.port=8080
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
