#This is the generated set of default configuration values
#Sat Aug 14 14:46:19 BRT 2021
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
quarkus.log.file.path=target\\quarkus.log
quarkus.log.console.darken=0
italo.cotacaodolar.consumidor.repository.CotacaoDolarRepository/mp-rest/url=http\://cotacao-dolar-produtor\:8080/cotacao/dolar
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.log.filter."io.smallrye.openapi.api.OpenApiDocument".if-starts-with=OpenAPI document initialized\:
quarkus.http.port=8081
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
italo.cotacaodolar.consumidor.repository.CotacaoDolarRepository/mp-rest/scope=javax.inject.Singleton
