italo.cotacaodolar.consumidor.repository.CotacaoDolarRepository/mp-rest/url=http://cotacao-dolar-produtor:8080/cotacao/dolar
italo.cotacaodolar.consumidor.repository.CotacaoDolarRepository/mp-rest/scope=javax.inject.Singleton

quarkus.http.port=8081

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true